<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title style="text-align: center;">Magizines</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
      .carousel-cell {
    width: 20%;
    }
        
    
    body{
        background-color: #f5f5f5;
    }
    /* cell number */
    .carousel-cell:before {
      display: block;
    }
  </style>
  <body>
    <h1 >Magazines</h1>
    <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
      <div class="carousel-cell">
        <div class="box">
            <a href="https://issuu.com/campusdrone/docs/volume1">
              <p class="marvel">Campus Drone Volume 1</p>
              <!--model-->
              <img src="img/Vol1.png" class="model" />
              <!--details-->
              <div class="details">
                <!--logo-character-->
                <!--character-details-->
                <p>Published on:Oct 9, 2020</p>
              </div>
            </a>
          </div>
      </div>
      <div class="carousel-cell">
        <div class="box">
            <a href="https://issuu.com/campusdrone/docs/campus_drone_volume2">
              <p class="marvel">Campus Drone Volume 2</p>
              <!--model-->
              <img src="img/Vol2.png" class="model" />
              <!--details-->
              <div class="details">
                <!--logo-character-->
                <!--character-details-->
                <p>Published on:Oct 24, 2020</p>
              </div>
            </a>
          </div>
      </div>
      <div class="carousel-cell">
        <div class="box">
            <a href="https://issuu.com/campusdrone/docs/campus_drone___vol3">
              <p class="marvel">Campus Drone Volume 3</p>
              <!--model-->
              <img src="img/Vol3.png" class="model" />
              <!--details-->
              <div class="details">
                <!--logo-character-->

                <!--character-details-->
                <p>Published On:Nov 13, 2020</p>
              </div>
            </a>
          </div>
      </div>
      <div class="carousel-cell">
        <div class="box">
            <a href="https://bit.ly/issuu_cd4">
              <p class="marvel">Campus Drone Volume 4</p>
              <!--model-->
              <img src="img/Vol4.png" class="model" />
              <!--details-->
              <div class="details">
                <!--logo-character-->

                <!--character-details-->
                <p>Published On:Dec 6, 2020</p>
              </div>
            </a>
          </div>
      </div>
      <div class="carousel-cell">
        <div class="box">
            <a href="http://bit.ly/cd_vol5_issuu">
              <p class="marvel">Campus Drone Volume 5</p>
              <!--model-->
              <img src="img/Vol5.png" class="model" />
              <!--details-->
              <div class="details">
                <!--logo-character-->
                <!--character-details-->
                <p>Published On: Dec 30, 2020</p>
              </div>
            </a>
          </div>
      </div>
      <div class="carousel-cell">
        <div class="box">
            <a href="https://issuu.com/campusdrone/docs/cd_vol-6">
              <p class="marvel">Campus Drone Volume 6</p>
              <!--model-->
              <img src="img/Vol6.png" class="model" />
              <!--details-->
              <div class="details">
                <!--logo-character-->

                <!--character-details-->
                <p>Published On: Jan 23, 2021</p>
              </div>
            </a>
          </div>
      </div>
      <div class="carousel-cell">
        <div class="box">
            <a href="https://issuu.com/campus_drone/docs/cd_vol-7">
              <p class="marvel">Campus Drone Volume 7</p>
              <!--model-->
              <img src="img/Vol7.png" class="model" />
              <!--details-->
              <div class="details">
                <!--logo-character-->

                <!--character-details-->
                <p>Published On: Jan 25, 2021</p>
              </div>
            </a>
          </div>
      </div>
      <div class="carousel-cell">
        <div class="box">
            <a href="https://issuu.com/campusdronemagazine/docs/divya_cd">
              <p class="marvel">Campus Drone Volume 8</p>
              <!--model-->
              <img src="img/Vol8.png" class="model" />
              <!--details-->
              <div class="details">
                <!--logo-character-->

                <!--character-details-->
                <p>Published On: Feb 8, 2021</p>
              </div>
            </a>
          </div>
      </div>
      <div class="carousel-cell">
        <div class="box">
            <a href="https://issuu.com/campusdronemagazine/docs/final">
              <p class="marvel">Campus Drone Volume 9</p>
              <!--model-->
              <img src="img/Vol9.png" class="model" />
              <!--details-->
              <div class="details">
                <!--logo-character-->

                <!--character-details-->
                <p>Published On: Feb 22, 2021</p>
              </div>
            </a>
          </div>
      </div>
      <div class="carousel-cell">
        <div class="box">
            <a
              href="https://issuu.com/campusdronemagazine/docs/magazine_-_vol_-_10"
            >
              <p class="marvel">Campus Drone Volume 10</p>
              <!--model-->
              <img src="img/Vol10.png" class="model" />
              <!--details-->
              <div class="details">
                <!--logo-character-->

                <!--character-details-->
                <p>Published On: May 20, 2021</p>
              </div>
            </a>
          </div>
      </div>
    </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>